<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemek Tarifi</title>
    <style>
        body{
            background-color: #F3D5C0;
        }

        .recipe-description{
            text-decoration: underline;
            margin-right: 10px;
         
        }
        .recipe-ingredients{
            margin-left: 30%;
            max-width: 440px;
            
        }
        .meal-description{
            border-radius: 20px 20px 20px 20px; 
            border: 2px solid rgb(180, 59, 59);
            background-color: rgb(180, 59, 59); 
            color: white;
            
        }
        
        .recipies-detail{

           margin-left: 30%;
           max-width: 640px;
            
        }

        .bon-appetit{
            margin-left: 65%;
            max-width: 440px;
        }

    </style>
</head>
<body>
    <!-- header-start -->
    <header>
        <h2><span style="color: brown;"> Fırında Kabak Mücrevi Tarifi</span></h2>
        <p><strong>İster börek diyin ister yemek kabaktan yapılan en güzel tarif mücver olabilir. Kabağın en yakın arkadaşı dereotuyla tabii. Bir de bunun diyet hali olursa ve fırında yapılırsa harika olur.Üzerine bolca susam ve çörek otu serpilirse lezzeti katlanır.</strong></p>
        <p><strong>İçine diyetteyseniz yağsız bir peynir ve tam buğday unu da kullanabilirsiniz. Az unla, bol sebze ve yeşillikle hazırlayabileceğiniz en nefis tariflerden biri karşınızda!</strong></p>
        <p><strong>Tarif:</strong>İpek Sare</p>
        </header>
    <!-- header-end -->
    <!-- Content-start -->
    <section>
        <article>
            <div class="recipe-ingredients">
            <img width="400" src="https://cdn.yemek.com/mncrop/940/625/uploads/2014/11/firinda-kabak-mucveri-one-cikan.jpg" alt="mücver">
            </div>
            <p style="float: left;margin-right: 10px;text-decoration: underline;margin-left: 30%;"><span style="color: rgb(107, 32, 32);">Kaç Kişilik:</span>12 adet</p>
            <p style="float: left;margin-right: 10px;text-decoration: underline;"><span style="color: rgb(107, 32, 32);">Hazırlama Süresi:</span>15 dakika</p>
            <p style="float: left;margin-right: 10px;text-decoration: underline;"><span style="color: rgb(107, 32, 32);">Pişirme Süresi:</span>40 dakika</p>
          
        </article>

        <article>
            <div class="recipe-ingredients">
                <span class="meal-description">Fırında Kabak Mücveri Tarifi İçin Malzemeler</span>
            </div>
            <div class="recipe-ingredients">
                <ul>
                    <li>4 adet orta boy kabak</li>
                    <li>8 dal taze soğan</li>
                    <li>1/2 demet dere otu</li>
                    <li>1/2 dal maydanoz</li>
                    <li>2 adet yumurta</li>
                    <li>2 yemek kaşığı yoğurt</li>
                    <li>1 çay bardağı un</li>
                    <li>200 gram peynir</li>
                    <li>1 paket kabartma tozu</li>
                    <li>1 çay bardağı zeytinyağı</li>
                    <li>1/2 tatlı kaşığı tuz</li>
                    <li>1 çay kaşığı karabiber</li>
                    <li>1/2 çay kaşığı karabiber</li>
                </ul>
            </div>
        </article>

        <article>
            <div class="recipe-ingredients">
                <span class="meal-description">Fırında Kabak Mücveri Tarifi Nasıl Yapılır?</span>
            </div>
            <div class="recipies-detail">
                <ol>
                    <li>Kabakları soyup, rendeleyin ve güzelce sıkıp bir kağıt havlu üzerine alın.</li>
                    <li>Maydanoz, dereotu ve taze soğanları güzelce yıkayın ve kurutup ince ince doğrayın. Beyaz peyniri bir çatal yardımıyla ezin.</li>
                    <li>Un hariç, tüm malzemeleri derin bir kap içerisine alıp güzelce karıştırın. Daha sonra, unu yavaş yavaş ekleyin. Harcınızın çok cıvık olmamasına özen gösterin.</li>
                    <li>Bir fırın tepsisine yağlı kağıt sererek, üzerine harcınızı yayın. Harcınızın üzerine çörek otu ve susam serptikten sonra önceden ısınmış 180 derece fırında kontrollü bir şekilde 40-45 dakika pişirin.</li>
                    <li>Fırından çıkardığınız mücverinizi dilimleyip sıcak olarak servis edebilirsiniz.</li>
                    
                </ol>
            </div>
            
            <div class="bon-appetit">
                <h3>Afiyet olsun</h3>
            </div>
            
            </article>
    </section>
    <!-- Content-end -->
</body>
</html>